# SoH7Test

./: HL7Message.java  README.md  build.bat  gui.txt
hl7test/: pom.xml
hl7test/src/main/java/com/example/: GUI.java
resources/: style.css
src/Client/: Client.java
src/GUI/: GUI.java
src/Legacy/: Server_legacy.java
src/Server/: Server.java
